<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6A-f7-h4n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-G5-uIq">
                                <rect key="frame" x="159" y="195" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dL3-P3-SbS">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Options-->
        <scene sceneID="a3j-Ui-C42">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="VB4-7h-HwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CFQ-ZO-AMr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-Ey-07R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="520"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="BKQ-Sa-pTp">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="dR2-ED-tkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RxK-ke-u6c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYv-HO-8Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0HT-It-rgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T6A-f7-h4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mS-aD-et5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="45p-r7-l6J"/>
                        <segue destination="Rpr-Dk-c1s" kind="relationship" relationship="viewControllers" id="mZw-6k-VBz"/>
                        <segue destination="dR2-ED-tkT" kind="relationship" relationship="viewControllers" id="wLg-13-T4Y"/>
                        <segue destination="gfg-CL-psF" kind="relationship" relationship="viewControllers" id="BFy-zP-m1D"/>
                        <segue destination="VB4-7h-HwZ" kind="relationship" relationship="viewControllers" id="Jdn-Qt-abp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-BO-GdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="Z0d-Ps-VER">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Rpr-Dk-c1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbv-Z4-7xV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-ir-fxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="520"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mhZ-Qe-Yxa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gfg-CL-psF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y8y-oY-fHp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uz-in-l6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
