<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6A-f7-h4n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-cd-wC4">
                                <rect key="frame" x="0.0" y="99" width="393" height="670"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-oh-D62">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="223.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223.33333333333334" id="A2h-h7-ZON"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oo9-6b-iBY">
                                            <size key="itemSize" width="380" height="299"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell" id="h96-OS-ZfM" customClass="CampaignCell" customModule="DecorARound" customModuleProvider="target">
                                                <rect key="frame" x="6.666666666666667" y="0.0" width="380" height="299"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bie-NZ-Hcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="299"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-I5-bcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="299"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="378" id="Ccp-Im-fvK"/>
                                                                <constraint firstAttribute="height" constant="297" id="MS9-Ka-zRi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-AF-k2r">
                                                            <rect key="frame" x="93" y="258.33333333333326" width="192" height="25.666666666666686"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BQu-I5-bcH" secondAttribute="bottom" id="JOz-aG-4jE"/>
                                                        <constraint firstItem="qH7-AF-k2r" firstAttribute="leading" secondItem="Bie-NZ-Hcw" secondAttribute="leading" constant="93" id="LkU-uo-Kv5"/>
                                                        <constraint firstItem="BQu-I5-bcH" firstAttribute="top" secondItem="Bie-NZ-Hcw" secondAttribute="top" id="NEU-lJ-N6r"/>
                                                        <constraint firstItem="BQu-I5-bcH" firstAttribute="leading" secondItem="Bie-NZ-Hcw" secondAttribute="leading" id="ZJw-WT-mF6"/>
                                                        <constraint firstAttribute="trailing" secondItem="qH7-AF-k2r" secondAttribute="trailing" constant="95" id="nVY-Vm-QZi"/>
                                                        <constraint firstAttribute="bottom" secondItem="qH7-AF-k2r" secondAttribute="bottom" constant="50" id="wcE-6J-amP"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQu-I5-bcH" secondAttribute="trailing" id="zSU-W6-nk4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="380" height="299"/>
                                                <connections>
                                                    <outlet property="imageView" destination="BQu-I5-bcH" id="44Y-iP-CYS"/>
                                                    <outlet property="pageControl" destination="qH7-AF-k2r" id="mc4-6h-LHX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-PD-Ivt">
                                        <rect key="frame" x="0.0" y="223.33333333333329" width="393" height="446.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fn7-Qr-9on">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z7G-BI-4b9">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7yd-jw-LhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aBB-oh-D62" firstAttribute="leading" secondItem="J8e-cd-wC4" secondAttribute="leading" id="J08-e9-39C"/>
                                    <constraint firstAttribute="trailing" secondItem="aBB-oh-D62" secondAttribute="trailing" id="s6L-g8-EqR"/>
                                    <constraint firstItem="aBB-oh-D62" firstAttribute="leading" secondItem="e2Q-PD-Ivt" secondAttribute="leading" id="wu9-ho-Rpu"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-53-gQp">
                                <rect key="frame" x="121" y="32" width="150" height="68"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8e-cd-wC4" secondAttribute="trailing" id="1pN-cR-Mh5"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3az-wR-21G"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MeT-dI-0h6"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Np1-TA-KKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jIn-53-gQp" secondAttribute="bottom" constant="669" id="aQP-Mk-k88"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acn-a9-tkz"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2K-3S-Ix0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8e-cd-wC4" secondAttribute="bottom" id="rB5-AG-l8G"/>
                            <constraint firstItem="jIn-53-gQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-27" id="ryy-La-xmt"/>
                            <constraint firstItem="jIn-53-gQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="tzy-e2-dB5"/>
                            <constraint firstItem="jIn-53-gQp" firstAttribute="centerX" secondItem="J8e-cd-wC4" secondAttribute="centerX" id="wTq-Tp-5ce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="dL3-P3-SbS">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NNg-S1-X1J"/>
                    <connections>
                        <outlet property="campaignCollectionView" destination="aBB-oh-D62" id="BkK-be-cgW"/>
                        <segue destination="c6h-Xn-Z8i" kind="presentation" identifier="toArVC" modalPresentationStyle="fullScreen" id="P3U-SB-Ef3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--ArVC-->
        <scene sceneID="0TC-Kv-xvM">
            <objects>
                <viewController storyboardIdentifier="ArVC" id="c6h-Xn-Z8i" customClass="ArVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNl-OF-40j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P02-ac-YTk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oji-a7-Noc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P02-ac-YTk" firstAttribute="leading" secondItem="Oji-a7-Noc" secondAttribute="leading" id="Ccg-4W-hIF"/>
                            <constraint firstItem="P02-ac-YTk" firstAttribute="top" secondItem="Oji-a7-Noc" secondAttribute="top" id="Hyw-Dc-dJ1"/>
                            <constraint firstItem="Oji-a7-Noc" firstAttribute="trailing" secondItem="P02-ac-YTk" secondAttribute="trailing" id="VZ8-rc-BpD"/>
                            <constraint firstItem="Oji-a7-Noc" firstAttribute="bottom" secondItem="P02-ac-YTk" secondAttribute="bottom" id="Yn0-g5-hzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="P02-ac-YTk" id="6b6-6n-RAa"/>
                        <segue destination="T6A-f7-h4n" kind="presentation" identifier="fromArVCtoHomeVC" modalPresentationStyle="fullScreen" id="GNa-RM-hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sf-69-wi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="4"/>
        </scene>
        <!--Options-->
        <scene sceneID="a3j-Ui-C42">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="VB4-7h-HwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CFQ-ZO-AMr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-Ey-07R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="520"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="BKQ-Sa-pTp">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="dR2-ED-tkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RxK-ke-u6c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYv-HO-8Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0HT-It-rgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T6A-f7-h4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mS-aD-et5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="45p-r7-l6J"/>
                        <segue destination="Rpr-Dk-c1s" kind="relationship" relationship="viewControllers" id="mZw-6k-VBz"/>
                        <segue destination="dR2-ED-tkT" kind="relationship" relationship="viewControllers" id="wLg-13-T4Y"/>
                        <segue destination="gfg-CL-psF" kind="relationship" relationship="viewControllers" id="BFy-zP-m1D"/>
                        <segue destination="VB4-7h-HwZ" kind="relationship" relationship="viewControllers" id="Jdn-Qt-abp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-BO-GdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="Z0d-Ps-VER">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Rpr-Dk-c1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbv-Z4-7xV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-ir-fxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="520"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mhZ-Qe-Yxa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gfg-CL-psF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y8y-oY-fHp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uz-in-l6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="textlogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
