<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6A-f7-h4n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-cd-wC4">
                                <rect key="frame" x="0.0" y="143" width="392" height="629"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-oh-D62">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="223.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223.33333333333334" id="VqV-2S-hlP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oo9-6b-iBY">
                                            <size key="itemSize" width="380" height="299"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaignCell" id="h96-OS-ZfM" customClass="CampaignCell" customModule="DecorARound" customModuleProvider="target">
                                                <rect key="frame" x="6" y="0.0" width="380" height="299"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bie-NZ-Hcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="299"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-I5-bcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="238"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="238" id="CzU-Ad-Zdk"/>
                                                                <constraint firstAttribute="width" constant="380" id="zyT-L0-um2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-AF-k2r">
                                                            <rect key="frame" x="93" y="258.33333333333326" width="192" height="25.666666666666686"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qH7-AF-k2r" firstAttribute="leading" secondItem="Bie-NZ-Hcw" secondAttribute="leading" constant="93" id="3Se-RK-aWd"/>
                                                        <constraint firstItem="BQu-I5-bcH" firstAttribute="top" secondItem="Bie-NZ-Hcw" secondAttribute="top" id="6T4-e8-bJD"/>
                                                        <constraint firstItem="BQu-I5-bcH" firstAttribute="leading" secondItem="Bie-NZ-Hcw" secondAttribute="leading" id="COK-lB-3dE"/>
                                                        <constraint firstAttribute="bottom" secondItem="qH7-AF-k2r" secondAttribute="bottom" constant="15" id="YQm-aP-ae9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qH7-AF-k2r" secondAttribute="trailing" constant="95" id="ed5-hQ-CHk"/>
                                                        <constraint firstAttribute="trailing" secondItem="BQu-I5-bcH" secondAttribute="trailing" id="qHB-nN-VLw"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="380" height="299"/>
                                                <connections>
                                                    <outlet property="imageView" destination="BQu-I5-bcH" id="44Y-iP-CYS"/>
                                                    <outlet property="pageControl" destination="qH7-AF-k2r" id="mc4-6h-LHX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-PD-Ivt">
                                        <rect key="frame" x="0.0" y="226.33333333333329" width="392" height="402.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402.66666666666674" id="MHT-33-A7B"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fn7-Qr-9on">
                                            <size key="itemSize" width="209" height="222"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestSellerCell" id="z7G-BI-4b9" customClass="BestSellerCell" customModule="DecorARound" customModuleProvider="target">
                                                <rect key="frame" x="91.666666666666671" y="0.0" width="209" height="222"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7yd-jw-LhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="222"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-aF-G88">
                                                            <rect key="frame" x="0.0" y="53" width="209" height="116"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-B7-8nX">
                                                            <rect key="frame" x="8" y="177" width="201" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7BJ-aF-G88" firstAttribute="trailing" secondItem="ojK-B7-8nX" secondAttribute="trailing" id="RSa-F2-fp7"/>
                                                        <constraint firstItem="7BJ-aF-G88" firstAttribute="centerX" secondItem="7yd-jw-LhQ" secondAttribute="centerX" id="WKB-z6-0lU"/>
                                                        <constraint firstItem="ojK-B7-8nX" firstAttribute="leading" secondItem="7yd-jw-LhQ" secondAttribute="leadingMargin" id="bKz-H6-qGU"/>
                                                        <constraint firstItem="ojK-B7-8nX" firstAttribute="top" secondItem="7BJ-aF-G88" secondAttribute="bottom" constant="8" id="gzH-IV-PFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ojK-B7-8nX" secondAttribute="bottom" constant="13" id="iVX-Qa-r5I"/>
                                                        <constraint firstItem="7BJ-aF-G88" firstAttribute="centerY" secondItem="7yd-jw-LhQ" secondAttribute="centerY" id="pT1-D3-SB0"/>
                                                        <constraint firstItem="7BJ-aF-G88" firstAttribute="top" secondItem="7yd-jw-LhQ" secondAttribute="top" constant="53" id="rWl-eU-fAy"/>
                                                        <constraint firstItem="7BJ-aF-G88" firstAttribute="leading" secondItem="7yd-jw-LhQ" secondAttribute="leading" id="spv-pj-m4s"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="209" height="222"/>
                                                <connections>
                                                    <outlet property="productImageView" destination="7BJ-aF-G88" id="aEg-SM-7gi"/>
                                                    <outlet property="productNameLbl" destination="ojK-B7-8nX" id="Jiw-y7-yeS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aBB-oh-D62" firstAttribute="leading" secondItem="J8e-cd-wC4" secondAttribute="leadingMargin" id="MRb-8t-qak"/>
                                    <constraint firstItem="e2Q-PD-Ivt" firstAttribute="leading" secondItem="aBB-oh-D62" secondAttribute="leading" id="OOt-IZ-gfE"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-53-gQp">
                                <rect key="frame" x="121" y="32" width="150" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="58j-nH-w5C"/>
                                    <constraint firstAttribute="width" constant="150" id="ixO-mO-unU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6RC-Hh-fZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jIn-53-gQp" secondAttribute="bottom" constant="669" id="9Dd-av-gbK"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeX-8c-RxL"/>
                            <constraint firstItem="jIn-53-gQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-27" id="RpC-1b-KcW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J8e-cd-wC4" secondAttribute="bottom" constant="-3" id="X7d-Fn-Kyo"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="centerX" secondItem="jIn-53-gQp" secondAttribute="centerX" id="arF-tc-63o"/>
                            <constraint firstItem="jIn-53-gQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="wrx-KS-6Qw"/>
                            <constraint firstItem="J8e-cd-wC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ztH-dQ-YDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNg-S1-X1J"/>
                    <connections>
                        <outlet property="bestSellerCollectionView" destination="e2Q-PD-Ivt" id="uUw-AZ-tgR"/>
                        <outlet property="campaignCollectionView" destination="aBB-oh-D62" id="BkK-be-cgW"/>
                        <segue destination="c6h-Xn-Z8i" kind="presentation" identifier="toArVC" modalPresentationStyle="fullScreen" id="P3U-SB-Ef3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="3.5211267605633805"/>
        </scene>
        <!--ArVC-->
        <scene sceneID="0TC-Kv-xvM">
            <objects>
                <viewController storyboardIdentifier="ArVC" id="c6h-Xn-Z8i" customClass="ArVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNl-OF-40j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P02-ac-YTk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oji-a7-Noc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P02-ac-YTk" firstAttribute="leading" secondItem="Oji-a7-Noc" secondAttribute="leading" id="Ccg-4W-hIF"/>
                            <constraint firstItem="P02-ac-YTk" firstAttribute="top" secondItem="Oji-a7-Noc" secondAttribute="top" id="Hyw-Dc-dJ1"/>
                            <constraint firstItem="Oji-a7-Noc" firstAttribute="trailing" secondItem="P02-ac-YTk" secondAttribute="trailing" id="VZ8-rc-BpD"/>
                            <constraint firstItem="Oji-a7-Noc" firstAttribute="bottom" secondItem="P02-ac-YTk" secondAttribute="bottom" id="Yn0-g5-hzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="P02-ac-YTk" id="6b6-6n-RAa"/>
                        <segue destination="T6A-f7-h4n" kind="presentation" identifier="fromArVCtoHomeVC" modalPresentationStyle="fullScreen" id="GNa-RM-hoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sf-69-wi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="3.5211267605633805"/>
        </scene>
        <!--Options-->
        <scene sceneID="a3j-Ui-C42">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="VB4-7h-HwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CFQ-ZO-AMr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-Ey-07R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="520"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="BKQ-Sa-pTp">
            <objects>
                <viewControllerPlaceholder storyboardName="Checkout" id="dR2-ED-tkT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RxK-ke-u6c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYv-HO-8Lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0HT-It-rgt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T6A-f7-h4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mS-aD-et5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dto-Xq-dcd" kind="relationship" relationship="viewControllers" id="45p-r7-l6J"/>
                        <segue destination="Rpr-Dk-c1s" kind="relationship" relationship="viewControllers" id="mZw-6k-VBz"/>
                        <segue destination="dR2-ED-tkT" kind="relationship" relationship="viewControllers" id="wLg-13-T4Y"/>
                        <segue destination="gfg-CL-psF" kind="relationship" relationship="viewControllers" id="BFy-zP-m1D"/>
                        <segue destination="VB4-7h-HwZ" kind="relationship" relationship="viewControllers" id="Jdn-Qt-abp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-BO-GdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Search-->
        <scene sceneID="Z0d-Ps-VER">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Rpr-Dk-c1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbv-Z4-7xV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILE-ir-fxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="520"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mhZ-Qe-Yxa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gfg-CL-psF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y8y-oY-fHp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uz-in-l6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="520"/>
        </scene>
        <!--Home-->
        <scene sceneID="R9Z-ke-jlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dto-Xq-dcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="dL3-P3-SbS">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1a-hn-N7z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMp-cm-iKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5u-BQ-3AX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="textlogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
