<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZsH-WO-kNp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckoutVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CheckoutVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-we-IBp">
                                <rect key="frame" x="0.0" y="103" width="393" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZKY-nV-71h">
                                    <size key="itemSize" width="354" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckoutCell" id="Z6g-TS-Nie" customClass="CheckoutCell" customModule="DecorARound" customModuleProvider="target">
                                        <rect key="frame" x="19.666666666666668" y="0.0" width="354" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Upm-Ta-c5L">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-PB-f0Q">
                                                    <rect key="frame" x="8" y="78" width="119" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="qQZ-Gh-1Lw"/>
                                                        <constraint firstAttribute="width" constant="119" id="x2u-vj-T2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procut Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-77-Th1">
                                                    <rect key="frame" x="163" y="78" width="132" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-g6-MMA">
                                                    <rect key="frame" x="163" y="116.66666666666667" width="85" height="22.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ZVW-2z-S36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NFM-mv-e0d">
                                                    <rect key="frame" x="163" y="156.66666666666666" width="94" height="31.333333333333343"/>
                                                    <connections>
                                                        <action selector="strepperChanged:" destination="Z6g-TS-Nie" eventType="valueChanged" id="wdk-Km-vGr"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ics-za-fLX">
                                                    <rect key="frame" x="285" y="161.66666666666666" width="45" height="21.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-Sx-FkO">
                                                    <rect key="frame" x="306" y="112.33333333333333" width="34" height="30.666666666666671"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteBtnClicked:" destination="Z6g-TS-Nie" eventType="touchUpInside" id="euz-T4-z6m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ics-za-fLX" secondAttribute="bottom" constant="72" id="10j-Wq-KO0"/>
                                                <constraint firstAttribute="trailing" secondItem="cGt-77-Th1" secondAttribute="trailing" constant="59" id="5vV-i4-xKZ"/>
                                                <constraint firstItem="Jh1-PB-f0Q" firstAttribute="centerY" secondItem="Upm-Ta-c5L" secondAttribute="centerY" id="AlZ-wy-SI6"/>
                                                <constraint firstItem="Swu-g6-MMA" firstAttribute="top" secondItem="cGt-77-Th1" secondAttribute="bottom" constant="18" id="E5k-A2-ktA"/>
                                                <constraint firstItem="cGt-77-Th1" firstAttribute="leading" secondItem="Swu-g6-MMA" secondAttribute="leading" id="Ey3-W0-i8K"/>
                                                <constraint firstItem="ics-za-fLX" firstAttribute="leading" secondItem="NFM-mv-e0d" secondAttribute="trailing" constant="28" id="MJH-pi-qh9"/>
                                                <constraint firstItem="ics-za-fLX" firstAttribute="top" secondItem="z4R-Sx-FkO" secondAttribute="bottom" constant="18.666666666666629" id="UfB-Kv-cK0"/>
                                                <constraint firstItem="Jh1-PB-f0Q" firstAttribute="top" secondItem="cGt-77-Th1" secondAttribute="top" id="VOU-bq-Y7Z"/>
                                                <constraint firstItem="Jh1-PB-f0Q" firstAttribute="leading" secondItem="Upm-Ta-c5L" secondAttribute="leadingMargin" id="Zyt-Zp-JhE"/>
                                                <constraint firstItem="z4R-Sx-FkO" firstAttribute="leading" secondItem="Swu-g6-MMA" secondAttribute="trailing" constant="58" id="cUj-uK-Q7k"/>
                                                <constraint firstItem="Swu-g6-MMA" firstAttribute="leading" secondItem="NFM-mv-e0d" secondAttribute="leading" id="euJ-QW-ubJ"/>
                                                <constraint firstItem="z4R-Sx-FkO" firstAttribute="centerY" secondItem="Swu-g6-MMA" secondAttribute="centerY" id="hKE-uW-TW2"/>
                                                <constraint firstItem="ics-za-fLX" firstAttribute="top" secondItem="cGt-77-Th1" secondAttribute="bottom" constant="63" id="hah-Q8-YA3"/>
                                                <constraint firstItem="cGt-77-Th1" firstAttribute="leading" secondItem="Jh1-PB-f0Q" secondAttribute="trailing" constant="36" id="mtu-O2-UDr"/>
                                                <constraint firstAttribute="trailing" secondItem="ics-za-fLX" secondAttribute="trailing" constant="24" id="qPu-cr-aCA"/>
                                                <constraint firstAttribute="bottom" secondItem="NFM-mv-e0d" secondAttribute="bottom" constant="67" id="qhl-Wu-g5X"/>
                                                <constraint firstAttribute="trailing" secondItem="z4R-Sx-FkO" secondAttribute="trailing" constant="14" id="rDr-eR-X3J"/>
                                                <constraint firstItem="Jh1-PB-f0Q" firstAttribute="centerY" secondItem="Swu-g6-MMA" secondAttribute="centerY" id="tmd-W9-5TE"/>
                                                <constraint firstItem="NFM-mv-e0d" firstAttribute="top" secondItem="Swu-g6-MMA" secondAttribute="bottom" constant="18" id="ty2-bB-hKl"/>
                                                <constraint firstItem="NFM-mv-e0d" firstAttribute="centerY" secondItem="ics-za-fLX" secondAttribute="centerY" id="vq4-wt-KML"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="255"/>
                                        <connections>
                                            <outlet property="deleteBtn" destination="z4R-Sx-FkO" id="Yem-Nh-7Gx"/>
                                            <outlet property="imageView" destination="Jh1-PB-f0Q" id="wCl-8s-ewk"/>
                                            <outlet property="priceLbl" destination="Swu-g6-MMA" id="CdB-H7-XUD"/>
                                            <outlet property="productNameLbl" destination="cGt-77-Th1" id="MJg-Nb-emL"/>
                                            <outlet property="qtyLbl" destination="ics-za-fLX" id="Thw-nO-NYK"/>
                                            <outlet property="strepper" destination="NFM-mv-e0d" id="y3U-EM-p2H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-gq-yV3">
                                <rect key="frame" x="0.0" y="594" width="393" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-cT-g6C">
                                        <rect key="frame" x="32" y="30" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2vW-0L-FGX"/>
                                            <constraint firstAttribute="width" constant="176" id="Srf-wa-tCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-Wz-jOu">
                                        <rect key="frame" x="32" y="83" width="176" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="jbj-gQ-9nZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-PZ-JIC">
                                        <rect key="frame" x="100.66666666666669" y="112.66666666666661" width="192" height="34.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="9mY-eO-A8f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Checkout" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="76w-Wz-jOu" firstAttribute="top" secondItem="iPT-cT-g6C" secondAttribute="bottom" constant="32" id="5hM-kl-3BL"/>
                                    <constraint firstItem="5WR-PZ-JIC" firstAttribute="centerX" secondItem="2zA-gq-yV3" secondAttribute="centerX" id="IoJ-RU-GME"/>
                                    <constraint firstItem="iPT-cT-g6C" firstAttribute="leading" secondItem="2zA-gq-yV3" secondAttribute="leading" constant="32" id="Ndu-lT-EP2"/>
                                    <constraint firstItem="76w-Wz-jOu" firstAttribute="trailing" secondItem="iPT-cT-g6C" secondAttribute="trailing" id="mTF-X4-SdC"/>
                                    <constraint firstItem="iPT-cT-g6C" firstAttribute="top" secondItem="2zA-gq-yV3" secondAttribute="top" constant="30" id="o6g-O9-wz8"/>
                                    <constraint firstAttribute="bottom" secondItem="5WR-PZ-JIC" secondAttribute="bottom" constant="38" id="uN7-4h-ytk"/>
                                    <constraint firstItem="76w-Wz-jOu" firstAttribute="leading" secondItem="iPT-cT-g6C" secondAttribute="leading" id="zwF-da-VEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FG6-we-IBp" secondAttribute="bottom" constant="174" id="1hU-iI-8AZ"/>
                            <constraint firstItem="2zA-gq-yV3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GpG-ex-X0X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2zA-gq-yV3" secondAttribute="trailing" id="NHK-Rb-V4i"/>
                            <constraint firstItem="FG6-we-IBp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ncd-gP-XSY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FG6-we-IBp" secondAttribute="trailing" id="aRw-Fs-0LH"/>
                            <constraint firstItem="2zA-gq-yV3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="481" id="h8t-Rj-Etl"/>
                            <constraint firstItem="FG6-we-IBp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iGQ-Uf-kT8"/>
                            <constraint firstItem="2zA-gq-yV3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="prE-yk-OeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAn-k9-QVy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkoutBtn" destination="5WR-PZ-JIC" id="e9S-7E-yHP"/>
                        <outlet property="collectionView" destination="FG6-we-IBp" id="Gca-Rt-7T2"/>
                        <outlet property="totalPriceLbl" destination="76w-Wz-jOu" id="aeI-xK-vcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Basket-->
        <scene sceneID="ZuC-No-Eqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsH-WO-kNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basket" id="PfV-5Q-Y8H">
                        <imageReference key="image" image="basket.fill" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zM-HP-R4y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dc4-yx-uYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDe-yc-ZFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
