<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRY-Fg-hVJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djd-5U-EcW">
                                <rect key="frame" x="0.0" y="133" width="393" height="636"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-lI-d75">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="94" id="tEL-DC-CxU" customClass="ProfileCell" customModule="DecorARound" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEL-DC-CxU" id="KhT-mn-CoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="94"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-li-RoN">
                                                            <rect key="frame" x="30" y="21" width="50" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="HR6-gk-xfS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-BN-26r">
                                                            <rect key="frame" x="89.999999999999986" y="21" width="254.66666666666663" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yIe-li-RoN" secondAttribute="bottom" constant="10" id="1jo-yE-efg"/>
                                                        <constraint firstItem="2OR-BN-26r" firstAttribute="leading" secondItem="yIe-li-RoN" secondAttribute="trailing" constant="10" id="XLs-GB-P2I"/>
                                                        <constraint firstItem="2OR-BN-26r" firstAttribute="top" secondItem="KhT-mn-CoT" secondAttribute="topMargin" constant="10" id="gLQ-hq-2HY"/>
                                                        <constraint firstItem="yIe-li-RoN" firstAttribute="top" secondItem="KhT-mn-CoT" secondAttribute="topMargin" constant="10" id="uCM-P7-UZb"/>
                                                        <constraint firstItem="yIe-li-RoN" firstAttribute="leading" secondItem="KhT-mn-CoT" secondAttribute="leadingMargin" constant="10" id="v6M-ri-mmw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2OR-BN-26r" secondAttribute="trailing" constant="10" id="vYY-LX-WzQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2OR-BN-26r" secondAttribute="bottom" constant="10" id="wfO-Fi-zpW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconView" destination="yIe-li-RoN" id="4ZV-3b-6Ve"/>
                                                    <outlet property="titleLbl" destination="2OR-BN-26r" id="Fgx-0u-Nie"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="e2w-yP-ZE1"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="4Fd-xH-kli"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvo-lI-d75" firstAttribute="leading" secondItem="djd-5U-EcW" secondAttribute="leading" id="GpE-Jq-FIr"/>
                                    <constraint firstAttribute="bottom" secondItem="kvo-lI-d75" secondAttribute="bottom" id="j4L-dE-Qkq"/>
                                    <constraint firstAttribute="trailing" secondItem="kvo-lI-d75" secondAttribute="trailing" id="zZ1-R5-ujp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="djd-5U-EcW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3tR-Bm-1rD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="djd-5U-EcW" secondAttribute="bottom" id="Gs0-IC-hhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="djd-5U-EcW" secondAttribute="trailing" id="Mg1-fV-SLm"/>
                            <constraint firstItem="djd-5U-EcW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Sly-8y-yzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y6u-xa-LaO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileTableView" destination="kvo-lI-d75" id="YUf-9r-nof"/>
                        <segue destination="u1f-qt-uQn" kind="presentation" identifier="toLoginVC" id="CId-xh-EaN"/>
                        <segue destination="9Xe-jg-JKe" kind="show" identifier="toUserInfoVC" id="ebC-WV-e4A"/>
                        <segue destination="ux9-Y6-nbd" kind="show" identifier="toFavoriVC" id="0Sf-VQ-KUt"/>
                        <segue destination="WIf-jF-FqG" kind="show" identifier="toPastOrdersVC" id="w5r-a0-pet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="-2.1126760563380285"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="XQo-1f-eyv">
            <objects>
                <viewController id="9Xe-jg-JKe" customClass="UserInfoVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fv-Sx-FS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-Y8-3pR">
                                <rect key="frame" x="16" y="103" width="361" height="54"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-e6-DjQ">
                                <rect key="frame" x="81" y="233" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bdk-ii-vDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-aq-wl0">
                                <rect key="frame" x="81" y="322" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9c2-FP-eaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-ro-Rku">
                                <rect key="frame" x="81" y="204" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpr-E8-Fbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Lt-a0g">
                                <rect key="frame" x="81" y="293" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9JY-51-h7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-sj-WOu">
                                <rect key="frame" x="213" y="510" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="9Xe-jg-JKe" eventType="touchUpInside" id="dOa-Ge-quH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-aG-R9z">
                                <rect key="frame" x="72" y="510" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="RQE-2d-S4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit" cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="editBtnClicked:" destination="9Xe-jg-JKe" eventType="touchUpInside" id="NIO-TX-JZ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-fn-PfB">
                                <rect key="frame" x="81" y="390" width="119" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WgO-ec-Sga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-ow-4ZW">
                                <rect key="frame" x="81" y="420" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="APh-Dk-3Sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCx-BO-LGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0i1-aq-wl0" firstAttribute="trailing" secondItem="dgs-ow-4ZW" secondAttribute="trailing" id="0hV-9U-SSS"/>
                            <constraint firstItem="Y6n-aG-R9z" firstAttribute="top" secondItem="dgs-ow-4ZW" secondAttribute="bottom" constant="56" id="2o7-AR-Enk"/>
                            <constraint firstItem="FaT-e6-DjQ" firstAttribute="top" secondItem="eN5-ro-Rku" secondAttribute="bottom" constant="8" id="3dH-yh-bAp"/>
                            <constraint firstItem="Y6n-aG-R9z" firstAttribute="leading" secondItem="JCx-BO-LGd" secondAttribute="leading" constant="72" id="43L-cT-0Th"/>
                            <constraint firstItem="JCx-BO-LGd" firstAttribute="bottom" secondItem="Y6n-aG-R9z" secondAttribute="bottom" constant="224" id="6RI-yr-EOx"/>
                            <constraint firstItem="JCx-BO-LGd" firstAttribute="trailing" secondItem="eN5-ro-Rku" secondAttribute="trailing" constant="227" id="942-Jv-XqB"/>
                            <constraint firstItem="JEm-Y8-3pR" firstAttribute="trailing" secondItem="1fv-Sx-FS3" secondAttribute="trailingMargin" id="95R-q9-Jos"/>
                            <constraint firstItem="Y6n-aG-R9z" firstAttribute="baseline" secondItem="jMO-sj-WOu" secondAttribute="baseline" id="D7a-Wn-gbf"/>
                            <constraint firstItem="kfb-Lt-a0g" firstAttribute="leading" secondItem="0i1-aq-wl0" secondAttribute="leading" id="FG4-eW-DvD"/>
                            <constraint firstItem="eN5-ro-Rku" firstAttribute="leading" secondItem="FaT-e6-DjQ" secondAttribute="leading" id="J3N-Mi-dJA"/>
                            <constraint firstItem="JEm-Y8-3pR" firstAttribute="leading" secondItem="1fv-Sx-FS3" secondAttribute="leadingMargin" id="Mwr-XP-mo6"/>
                            <constraint firstItem="0i1-aq-wl0" firstAttribute="leading" secondItem="Yea-fn-PfB" secondAttribute="leading" id="QGq-oo-T6e"/>
                            <constraint firstItem="Yea-fn-PfB" firstAttribute="leading" secondItem="dgs-ow-4ZW" secondAttribute="leading" id="TQT-qb-b9F"/>
                            <constraint firstItem="JCx-BO-LGd" firstAttribute="trailing" secondItem="jMO-sj-WOu" secondAttribute="trailing" constant="63" id="TpK-gt-mOz"/>
                            <constraint firstItem="jMO-sj-WOu" firstAttribute="leading" secondItem="Y6n-aG-R9z" secondAttribute="trailing" constant="24" id="bGG-mq-HTx"/>
                            <constraint firstItem="eN5-ro-Rku" firstAttribute="leading" secondItem="JCx-BO-LGd" secondAttribute="leading" constant="81" id="gSd-3d-zMU"/>
                            <constraint firstItem="FaT-e6-DjQ" firstAttribute="leading" secondItem="kfb-Lt-a0g" secondAttribute="leading" id="kQE-xg-3Ce"/>
                            <constraint firstItem="kfb-Lt-a0g" firstAttribute="top" secondItem="FaT-e6-DjQ" secondAttribute="bottom" constant="26" id="mJz-7d-5Bn"/>
                            <constraint firstItem="FaT-e6-DjQ" firstAttribute="trailing" secondItem="0i1-aq-wl0" secondAttribute="trailing" id="myZ-Rj-uAf"/>
                            <constraint firstItem="JEm-Y8-3pR" firstAttribute="top" secondItem="JCx-BO-LGd" secondAttribute="top" id="nUe-8I-bNY"/>
                            <constraint firstItem="jMO-sj-WOu" firstAttribute="baseline" secondItem="Y6n-aG-R9z" secondAttribute="firstBaseline" id="o7r-mZ-Zm5"/>
                            <constraint firstItem="eN5-ro-Rku" firstAttribute="top" secondItem="JEm-Y8-3pR" secondAttribute="bottom" constant="47" id="oL9-fM-IJQ"/>
                            <constraint firstItem="dgs-ow-4ZW" firstAttribute="top" secondItem="Yea-fn-PfB" secondAttribute="bottom" constant="8" id="swO-ie-Msq"/>
                            <constraint firstItem="0i1-aq-wl0" firstAttribute="top" secondItem="kfb-Lt-a0g" secondAttribute="bottom" constant="7" id="xJ8-dz-Hza"/>
                            <constraint firstItem="JCx-BO-LGd" firstAttribute="trailing" secondItem="FaT-e6-DjQ" secondAttribute="trailing" constant="72" id="zWF-zG-zl2"/>
                            <constraint firstItem="Yea-fn-PfB" firstAttribute="top" secondItem="0i1-aq-wl0" secondAttribute="bottom" constant="34" id="zu5-VA-BhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrx-NH-ciX"/>
                    <connections>
                        <outlet property="editBtn" destination="Y6n-aG-R9z" id="elo-30-uYF"/>
                        <outlet property="mailField" destination="FaT-e6-DjQ" id="otv-e7-jvF"/>
                        <outlet property="newpwdField" destination="dgs-ow-4ZW" id="gdx-NC-Epx"/>
                        <outlet property="pwdField" destination="0i1-aq-wl0" id="G7s-QH-hNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fto-pw-lf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5155" y="816"/>
        </scene>
        <!--FavoriVC-->
        <scene sceneID="SMx-xs-Qmg">
            <objects>
                <viewController id="ux9-Y6-nbd" customClass="FavoriVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MA-Nx-zUU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-eo-8lo">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dof-YA-jWY">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fxt-n5-JcV">
                                    <size key="itemSize" width="236" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriCell" id="oIP-JZ-2Ok" customClass="FavoriCell" customModule="DecorARound" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="240" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7RV-4D-2zG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-Ok-0M3">
                                                    <rect key="frame" x="0.0" y="16" width="240" height="137.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="3Qe-dD-E2S"/>
                                                        <constraint firstAttribute="height" constant="137.33000000000001" id="udL-P6-DDL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-7J-avg">
                                                    <rect key="frame" x="8" y="195.33333333333334" width="200" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-eN-Xrh">
                                                    <rect key="frame" x="8" y="171.33333333333334" width="174" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="LtG-6l-RiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPq-7J-avg" firstAttribute="top" secondItem="nLO-eN-Xrh" secondAttribute="bottom" constant="8" id="2rj-C8-R9x"/>
                                                <constraint firstAttribute="trailing" secondItem="cPq-7J-avg" secondAttribute="trailing" constant="32" id="6Ot-k1-I1G"/>
                                                <constraint firstAttribute="trailing" secondItem="5h6-Ok-0M3" secondAttribute="trailing" id="7B1-6r-DgM"/>
                                                <constraint firstAttribute="bottom" secondItem="cPq-7J-avg" secondAttribute="bottom" constant="18" id="81N-PA-xoP"/>
                                                <constraint firstItem="nLO-eN-Xrh" firstAttribute="leading" secondItem="7RV-4D-2zG" secondAttribute="leading" constant="8" id="Bny-1m-MG6"/>
                                                <constraint firstItem="nLO-eN-Xrh" firstAttribute="top" secondItem="5h6-Ok-0M3" secondAttribute="bottom" constant="18" id="EDn-we-uRi"/>
                                                <constraint firstAttribute="trailing" secondItem="nLO-eN-Xrh" secondAttribute="trailing" constant="58" id="WbV-lM-dfq"/>
                                                <constraint firstItem="5h6-Ok-0M3" firstAttribute="top" secondItem="7RV-4D-2zG" secondAttribute="top" constant="16" id="asn-bR-3kF"/>
                                                <constraint firstItem="5h6-Ok-0M3" firstAttribute="leading" secondItem="7RV-4D-2zG" secondAttribute="leading" id="tkN-FM-oH9"/>
                                                <constraint firstItem="cPq-7J-avg" firstAttribute="leading" secondItem="7RV-4D-2zG" secondAttribute="leading" constant="8" id="xLz-5r-AcG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="229"/>
                                        <connections>
                                            <outlet property="imageView" destination="5h6-Ok-0M3" id="KZy-1C-3j1"/>
                                            <outlet property="nameLbl" destination="nLO-eN-Xrh" id="Qiw-1N-Vug"/>
                                            <outlet property="priceLbl" destination="cPq-7J-avg" id="8HK-IB-67l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3C-qI-LwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyD-68-PQ6"/>
                    <connections>
                        <outlet property="collectionView" destination="dof-YA-jWY" id="IoG-DD-Rr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9X-Fh-9MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6061.8320610687024" y="824.64788732394368"/>
        </scene>
        <!--Main-->
        <scene sceneID="zmH-Iv-bCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PR2-RY-cGN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DXh-Ty-eM0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqM-ge-PXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6647" y="481"/>
        </scene>
        <!--Past OrdersVC-->
        <scene sceneID="2po-Ku-rg3">
            <objects>
                <viewController id="WIf-jF-FqG" customClass="PastOrdersVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZ7-wW-I2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-Zf-CMl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastOrdersCell" rowHeight="226" id="Kg0-Jn-fVf" customClass="PastOrdersCell" customModule="DecorARound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kg0-Jn-fVf" id="5VB-F2-nBm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-CJ-pg3">
                                                    <rect key="frame" x="20" y="49" width="353" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hww-vV-Cuo">
                                                        <size key="itemSize" width="338" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PastOrdersImagesCell" id="UpQ-aQ-ov1" customClass="PastOrdersImagesCell" customModule="DecorARound" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nu2-La-Bny">
                                                                <rect key="frame" x="0.0" y="0.0" width="338" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-L6-GSt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="128" id="6iQ-dm-NRt"/>
                                                                            <constraint firstAttribute="width" constant="119" id="SHL-Dt-NSQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="338" height="128"/>
                                                            <connections>
                                                                <outlet property="PastOrdersImageView" destination="ZPD-L6-GSt" id="Ia3-7M-QiN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-oK-wn1">
                                                    <rect key="frame" x="20" y="11" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TotalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-Gm-BAe">
                                                    <rect key="frame" x="240" y="10" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-eU-kqF">
                                                    <rect key="frame" x="299" y="182" width="74" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Rate" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="rateBtnClicked:" destination="Kg0-Jn-fVf" eventType="touchUpInside" id="UIR-fg-Da6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="2jT-oK-wn1" id="a0G-cT-DNw"/>
                                            <outlet property="imageCollectionView" destination="7Y9-CJ-pg3" id="UKV-bl-8In"/>
                                            <outlet property="rateBtn" destination="ygO-eU-kqF" id="bhL-qY-IUY"/>
                                            <outlet property="totalLbl" destination="6iq-Gm-BAe" id="gny-C9-T2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hX-m2-cd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6w-bn-7dh"/>
                    <connections>
                        <outlet property="pastOrdersTableView" destination="eZu-Zf-CMl" id="mV2-LK-esP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dp-FG-rl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6901.5267175572517" y="824.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v9t-D1-kEp">
            <objects>
                <viewController id="6Nu-X0-dyt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qX-mZ-BI4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-OD-awp">
                                <rect key="frame" x="52" y="87" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkN-rG-LTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcC-H4-onD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7878.6259541984728" y="824.64788732394368"/>
        </scene>
        <!--Main-->
        <scene sceneID="FTm-um-OAv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dzL-Xk-SXt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kby-fV-f7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7479" y="481"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="b8b-0L-piS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="pQp-rf-hly" customClass="LoginVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wf-H3-dpo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-iF-jI9">
                                <rect key="frame" x="76" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to DecorARound!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-P6-PN1">
                                <rect key="frame" x="76" y="198" width="158" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-g2-cfL">
                                <rect key="frame" x="108" y="374" width="167" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="pQp-rf-hly" eventType="touchUpInside" id="G4V-PA-wQh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-ss-TeO">
                                <rect key="frame" x="67" y="252" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-8I-nde">
                                <rect key="frame" x="67" y="310" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or                                       Create Account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-xU-gCX">
                                <rect key="frame" x="67" y="437" width="249" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyy-Eg-rOF"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFK-ZI-eRV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createAccountLbl" destination="fI1-xU-gCX" id="Boz-37-uTb"/>
                        <outlet property="mailField" destination="OQq-ss-TeO" id="UVk-qm-gRI"/>
                        <outlet property="pwdField" destination="pM7-8I-nde" id="phO-ZP-pVb"/>
                        <segue destination="WNK-Jm-hDn" kind="show" identifier="toSignUpVC" id="Trc-Jc-B3O"/>
                        <segue destination="PR2-RY-cGN" kind="presentation" identifier="fromLogintoMain" modalPresentationStyle="fullScreen" id="ckT-xi-kZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-NW-k5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7573.2824427480909" y="-2.1126760563380285"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="asV-lu-cdD">
            <objects>
                <viewController id="WNK-Jm-hDn" customClass="SignUpVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzP-2R-oRu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-Ht-SCL">
                                <rect key="frame" x="76" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up to DecorARound!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-40-aIw">
                                <rect key="frame" x="67" y="192" width="171" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-hi-BaP">
                                <rect key="frame" x="67" y="252" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-bW-gVw">
                                <rect key="frame" x="67" y="310" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-rw-kVR">
                                <rect key="frame" x="108" y="372" width="167" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="WNK-Jm-hDn" eventType="touchUpInside" id="Cvr-fY-XGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRF-AQ-DLj"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNU-9K-pJj"/>
                    <connections>
                        <outlet property="mailField" destination="Dv7-hi-BaP" id="6eK-TO-VOV"/>
                        <outlet property="pwdField" destination="jnI-bW-gVw" id="3g9-Lv-Mgm"/>
                        <segue destination="dzL-Xk-SXt" kind="presentation" identifier="fromSignUptoMain" modalPresentationStyle="fullScreen" id="YaG-k2-hcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-ke-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8405.3435114503809" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdr-3C-gb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1f-qt-uQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdq-QK-ptK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQp-rf-hly" kind="relationship" relationship="rootViewController" id="9Jb-mh-LLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLI-gG-pT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646.5648854961828" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7NO-h7-3v0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRY-Fg-hVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0gI-h8-yvj">
                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hln-Bs-r7S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Mn5-7Z-On9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPj-X7-dM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.2824427480919" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="textlogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
