<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djd-5U-EcW">
                                <rect key="frame" x="0.0" y="89" width="393" height="680"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-lI-d75">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="94" id="tEL-DC-CxU" customClass="ProfileCell" customModule="DecorARound" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEL-DC-CxU" id="KhT-mn-CoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="94"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-li-RoN">
                                                            <rect key="frame" x="30" y="21" width="50" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="HR6-gk-xfS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-BN-26r">
                                                            <rect key="frame" x="89.999999999999986" y="21" width="254.66666666666663" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yIe-li-RoN" secondAttribute="bottom" constant="10" id="1jo-yE-efg"/>
                                                        <constraint firstItem="2OR-BN-26r" firstAttribute="leading" secondItem="yIe-li-RoN" secondAttribute="trailing" constant="10" id="XLs-GB-P2I"/>
                                                        <constraint firstItem="2OR-BN-26r" firstAttribute="top" secondItem="KhT-mn-CoT" secondAttribute="topMargin" constant="10" id="gLQ-hq-2HY"/>
                                                        <constraint firstItem="yIe-li-RoN" firstAttribute="top" secondItem="KhT-mn-CoT" secondAttribute="topMargin" constant="10" id="uCM-P7-UZb"/>
                                                        <constraint firstItem="yIe-li-RoN" firstAttribute="leading" secondItem="KhT-mn-CoT" secondAttribute="leadingMargin" constant="10" id="v6M-ri-mmw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2OR-BN-26r" secondAttribute="trailing" constant="10" id="vYY-LX-WzQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2OR-BN-26r" secondAttribute="bottom" constant="10" id="wfO-Fi-zpW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconView" destination="yIe-li-RoN" id="4ZV-3b-6Ve"/>
                                                    <outlet property="titleLbl" destination="2OR-BN-26r" id="Fgx-0u-Nie"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="e2w-yP-ZE1"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="4Fd-xH-kli"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvo-lI-d75" firstAttribute="leading" secondItem="djd-5U-EcW" secondAttribute="leading" id="GpE-Jq-FIr"/>
                                    <constraint firstAttribute="bottom" secondItem="kvo-lI-d75" secondAttribute="bottom" id="j4L-dE-Qkq"/>
                                    <constraint firstAttribute="trailing" secondItem="kvo-lI-d75" secondAttribute="trailing" id="zZ1-R5-ujp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="djd-5U-EcW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3tR-Bm-1rD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="djd-5U-EcW" secondAttribute="bottom" id="Gs0-IC-hhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="djd-5U-EcW" secondAttribute="trailing" id="Mg1-fV-SLm"/>
                            <constraint firstItem="djd-5U-EcW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Sly-8y-yzU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="0gI-h8-yvj">
                        <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Y6u-xa-LaO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileTableView" destination="kvo-lI-d75" id="YUf-9r-nof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4773.2824427480919" y="-2.1126760563380285"/>
        </scene>
        <!--Main-->
        <scene sceneID="zmH-Iv-bCm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="PR2-RY-cGN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DXh-Ty-eM0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqM-ge-PXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6647" y="481"/>
        </scene>
        <!--Main-->
        <scene sceneID="FTm-um-OAv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dzL-Xk-SXt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kby-fV-f7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7479" y="481"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="b8b-0L-piS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="pQp-rf-hly" customClass="LoginVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wf-H3-dpo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-iF-jI9">
                                <rect key="frame" x="76" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to DecorARound!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-P6-PN1">
                                <rect key="frame" x="76" y="198" width="158" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-g2-cfL">
                                <rect key="frame" x="108" y="374" width="167" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="pQp-rf-hly" eventType="touchUpInside" id="G4V-PA-wQh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-ss-TeO">
                                <rect key="frame" x="67" y="252" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-8I-nde">
                                <rect key="frame" x="67" y="310" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or                                       Create Account " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-xU-gCX">
                                <rect key="frame" x="67" y="437" width="249" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyy-Eg-rOF"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFK-ZI-eRV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createAccountLbl" destination="fI1-xU-gCX" id="Boz-37-uTb"/>
                        <outlet property="mailField" destination="OQq-ss-TeO" id="UVk-qm-gRI"/>
                        <outlet property="pwdField" destination="pM7-8I-nde" id="phO-ZP-pVb"/>
                        <segue destination="WNK-Jm-hDn" kind="show" identifier="toSignUpVC" id="Trc-Jc-B3O"/>
                        <segue destination="PR2-RY-cGN" kind="presentation" identifier="fromLogintoMain" modalPresentationStyle="fullScreen" id="ckT-xi-kZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItI-NW-k5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646.5648854961828" y="-2.1126760563380285"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="asV-lu-cdD">
            <objects>
                <viewController id="WNK-Jm-hDn" customClass="SignUpVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzP-2R-oRu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-Ht-SCL">
                                <rect key="frame" x="76" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up to DecorARound!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-40-aIw">
                                <rect key="frame" x="67" y="192" width="171" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-hi-BaP">
                                <rect key="frame" x="67" y="252" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-bW-gVw">
                                <rect key="frame" x="67" y="310" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-rw-kVR">
                                <rect key="frame" x="108" y="372" width="167" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="WNK-Jm-hDn" eventType="touchUpInside" id="Cvr-fY-XGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRF-AQ-DLj"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNU-9K-pJj"/>
                    <connections>
                        <outlet property="mailField" destination="Dv7-hi-BaP" id="6eK-TO-VOV"/>
                        <outlet property="pwdField" destination="jnI-bW-gVw" id="3g9-Lv-Mgm"/>
                        <segue destination="dzL-Xk-SXt" kind="presentation" identifier="fromSignUptoMain" modalPresentationStyle="fullScreen" id="YaG-k2-hcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-ke-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7478.6259541984728" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdr-3C-gb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1f-qt-uQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdq-QK-ptK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQp-rf-hly" kind="relationship" relationship="rootViewController" id="9Jb-mh-LLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLI-gG-pT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719.8473282442746" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="textlogo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
