<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbZ-pc-XBP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-z7-Pyf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-gt-ViH">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="97" id="8U7-jA-y8N" customClass="CategoryCell" customModule="DecorARound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U7-jA-y8N" id="dr3-Lv-8i6">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-dh-HOM">
                                                    <rect key="frame" x="10" y="10" width="100" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GU5-6u-5iD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-vv-Hqu">
                                                    <rect key="frame" x="119.99999999999999" y="21" width="224.66666666666663" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvO-vv-Hqu" secondAttribute="bottom" constant="10" id="BtC-NK-bzq"/>
                                                <constraint firstAttribute="bottom" secondItem="YmJ-dh-HOM" secondAttribute="bottom" constant="10" id="P03-Bh-uai"/>
                                                <constraint firstItem="LvO-vv-Hqu" firstAttribute="leading" secondItem="YmJ-dh-HOM" secondAttribute="trailing" constant="10" id="ZZV-0d-PAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LvO-vv-Hqu" secondAttribute="trailing" constant="10" id="fkb-62-Pv0"/>
                                                <constraint firstItem="YmJ-dh-HOM" firstAttribute="leading" secondItem="dr3-Lv-8i6" secondAttribute="leading" constant="10" id="iW9-67-1xI"/>
                                                <constraint firstItem="LvO-vv-Hqu" firstAttribute="top" secondItem="dr3-Lv-8i6" secondAttribute="topMargin" constant="10" id="oAk-Xn-L7l"/>
                                                <constraint firstItem="YmJ-dh-HOM" firstAttribute="top" secondItem="dr3-Lv-8i6" secondAttribute="top" constant="10" id="raa-P3-a55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="YmJ-dh-HOM" id="nwP-0u-C08"/>
                                            <outlet property="categoryLabel" destination="LvO-vv-Hqu" id="MtU-hT-SMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oD3-Xk-xdS"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Nqs-MH-1mq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i8p-z7-Pyf" secondAttribute="trailing" id="67g-UR-4d3"/>
                            <constraint firstItem="JPv-gt-ViH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EFM-zo-Tcr"/>
                            <constraint firstItem="i8p-z7-Pyf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UXL-eH-5BW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i8p-z7-Pyf" secondAttribute="bottom" id="XVm-W2-8f0"/>
                            <constraint firstItem="i8p-z7-Pyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dKw-2v-yA9"/>
                            <constraint firstItem="JPv-gt-ViH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="esz-5D-ibn"/>
                            <constraint firstItem="JPv-gt-ViH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jA9-AJ-YEA"/>
                            <constraint firstItem="JPv-gt-ViH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vb7-SP-pyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Kf-fb-bkR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTableView" destination="JPv-gt-ViH" id="7vZ-fT-Pcm"/>
                        <segue destination="Umw-0w-vii" kind="show" identifier="toProductsVC" id="URx-Br-a6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="S0T-fc-OrQ">
            <objects>
                <viewController id="Umw-0w-vii" customClass="ProductsVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWC-mJ-OG2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-lJ-rJ4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Search for Items" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-TM-wVA">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Umw-0w-vii" id="0ci-M0-nuw"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P53-ZF-Pff">
                                <rect key="frame" x="-1" y="159" width="394" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iS8-hI-NQX">
                                    <size key="itemSize" width="236" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="LLa-1a-aOO" customClass="ProductsCell" customModule="DecorARound" customModuleProvider="target">
                                        <rect key="frame" x="79" y="0.0" width="236" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoD-Kp-51j">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-VE-5H1">
                                                    <rect key="frame" x="0.0" y="16" width="236" height="137.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="PaW-GI-rj4"/>
                                                        <constraint firstAttribute="height" constant="137.33000000000001" id="WKw-yx-HRF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-wu-ZMz">
                                                    <rect key="frame" x="8" y="161" width="35.333333333333336" height="15.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15.666666666666657" id="emd-gG-FWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-uf-iHX">
                                                    <rect key="frame" x="8" y="184.66666666666666" width="34" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31Q-VE-5H1" firstAttribute="leading" secondItem="HoD-Kp-51j" secondAttribute="leading" id="6aj-0w-x4Y"/>
                                                <constraint firstItem="KKN-wu-ZMz" firstAttribute="leading" secondItem="HoD-Kp-51j" secondAttribute="leading" constant="8" id="8rL-PU-UCk"/>
                                                <constraint firstAttribute="trailing" secondItem="31Q-VE-5H1" secondAttribute="trailing" id="9uy-De-bQp"/>
                                                <constraint firstItem="31Q-VE-5H1" firstAttribute="top" secondItem="HoD-Kp-51j" secondAttribute="top" constant="16" id="B7z-Im-NBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fUA-uf-iHX" secondAttribute="bottom" constant="28.666666666666657" id="BUv-Eg-SGJ"/>
                                                <constraint firstItem="31Q-VE-5H1" firstAttribute="height" secondItem="HoD-Kp-51j" secondAttribute="height" multiplier="0.6" id="Ece-IX-dWq"/>
                                                <constraint firstItem="fUA-uf-iHX" firstAttribute="top" secondItem="KKN-wu-ZMz" secondAttribute="bottom" constant="8" id="KiG-DE-nP4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fUA-uf-iHX" secondAttribute="bottom" constant="4" id="Zne-X1-QKE"/>
                                                <constraint firstItem="fUA-uf-iHX" firstAttribute="leading" secondItem="HoD-Kp-51j" secondAttribute="leading" constant="8" id="cTF-dR-ySf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUA-uf-iHX" secondAttribute="trailing" constant="8" id="mVS-No-H6e"/>
                                                <constraint firstItem="KKN-wu-ZMz" firstAttribute="top" secondItem="31Q-VE-5H1" secondAttribute="bottom" constant="7.6666666666666572" id="nIt-u1-7by"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KKN-wu-ZMz" secondAttribute="trailing" constant="8" id="sHL-mr-gNt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="236" height="229"/>
                                        <connections>
                                            <outlet property="imageView" destination="31Q-VE-5H1" id="oQZ-Ay-Elb"/>
                                            <outlet property="priceLbl" destination="fUA-uf-iHX" id="gxq-R6-27D"/>
                                            <outlet property="productNameLbl" destination="KKN-wu-ZMz" id="Jwi-oJ-4ci"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Umw-0w-vii" id="t1E-77-7f9"/>
                                    <outlet property="delegate" destination="Umw-0w-vii" id="Oss-jb-Mw8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XyU-GP-fqY"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XyU-GP-fqY" firstAttribute="trailing" secondItem="P53-ZF-Pff" secondAttribute="trailing" id="0Zz-s4-TMR"/>
                            <constraint firstItem="XyU-GP-fqY" firstAttribute="trailing" secondItem="x5U-lJ-rJ4" secondAttribute="trailing" id="3yA-mu-CHd"/>
                            <constraint firstItem="x5U-lJ-rJ4" firstAttribute="leading" secondItem="XyU-GP-fqY" secondAttribute="leading" id="INO-yw-d2W"/>
                            <constraint firstItem="aXn-TM-wVA" firstAttribute="trailing" secondItem="XyU-GP-fqY" secondAttribute="trailing" id="Nyn-Bd-46y"/>
                            <constraint firstItem="aXn-TM-wVA" firstAttribute="top" secondItem="XyU-GP-fqY" secondAttribute="top" id="Vef-dU-vFa"/>
                            <constraint firstItem="P53-ZF-Pff" firstAttribute="leading" secondItem="XyU-GP-fqY" secondAttribute="leading" constant="-1" id="bK6-KA-Hfa"/>
                            <constraint firstItem="aXn-TM-wVA" firstAttribute="leading" secondItem="XyU-GP-fqY" secondAttribute="leading" id="bcL-ta-TDH"/>
                            <constraint firstItem="XyU-GP-fqY" firstAttribute="bottom" secondItem="P53-ZF-Pff" secondAttribute="bottom" id="dbT-Fq-vEJ"/>
                            <constraint firstItem="XyU-GP-fqY" firstAttribute="bottom" secondItem="x5U-lJ-rJ4" secondAttribute="bottom" id="oBd-nn-2DP"/>
                            <constraint firstItem="x5U-lJ-rJ4" firstAttribute="top" secondItem="XyU-GP-fqY" secondAttribute="top" id="oXH-xe-goj"/>
                            <constraint firstItem="P53-ZF-Pff" firstAttribute="top" secondItem="aXn-TM-wVA" secondAttribute="bottom" id="vUo-hf-Yon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcp-C2-Vgh"/>
                    <connections>
                        <outlet property="productCollectionView" destination="P53-ZF-Pff" id="L7g-Ry-pqz"/>
                        <segue destination="h9q-0k-hPC" kind="show" identifier="toProductDetailVC" id="zYZ-F4-h7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQX-U4-UO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="48g-3E-UcE">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="h9q-0k-hPC" customClass="ProductDetailVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nL8-tz-TdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-jx-ReS">
                                <rect key="frame" x="0.0" y="103" width="393" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jz-Gk-KhI">
                                    <size key="itemSize" width="393" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailCell" id="vf7-yv-8UA" customClass="ProductDetailCell" customModule="DecorARound" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ih-3l-Ejm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-3c-WIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="eYA-pg-6Qu"/>
                                                        <constraint firstAttribute="height" constant="235" id="yRp-qo-QK3"/>
                                                    </constraints>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-NY-qXu">
                                                    <rect key="frame" x="140" y="201" width="131" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.18823529410000001" green="0.4549019608" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="pageControlValueChanged:" destination="fDY-wh-3Ar" eventType="valueChanged" id="874-G4-3SY"/>
                                                        <action selector="pageControlValueChanged:" destination="h9q-0k-hPC" eventType="valueChanged" id="v7a-y7-FiR"/>
                                                    </connections>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NDz-3c-WIy" secondAttribute="bottom" id="0uD-LX-Ycm"/>
                                                <constraint firstItem="NDz-3c-WIy" firstAttribute="leading" secondItem="5Ih-3l-Ejm" secondAttribute="leading" id="2dR-Z4-j55"/>
                                                <constraint firstItem="NDz-3c-WIy" firstAttribute="top" secondItem="5Ih-3l-Ejm" secondAttribute="top" id="kgR-i2-JhA"/>
                                                <constraint firstAttribute="trailing" secondItem="NDz-3c-WIy" secondAttribute="trailing" id="rF2-E0-eXT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="235"/>
                                        <connections>
                                            <outlet property="imageView" destination="NDz-3c-WIy" id="Xzw-Ba-XKL"/>
                                            <outlet property="pageControl" destination="VPz-NY-qXu" id="88e-Ej-2Z7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Big Chair" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-7a-DCW">
                                <rect key="frame" x="28" y="338" width="243" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$275" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-2D-167">
                                <rect key="frame" x="28" y="416" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-gq-fzH">
                                <rect key="frame" x="237" y="730" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="h9q-0k-hPC" eventType="valueChanged" id="yFu-1R-H4E"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-4A-RCJ">
                                <rect key="frame" x="339" y="728" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2798247466216216" green="0.58258551515945944" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.27982474660000001" green="0.58258551520000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-wb-4Or">
                                <rect key="frame" x="28" y="486" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-2X-VVw">
                                <rect key="frame" x="28" y="515" width="317" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel auctor nisl, sed ornare neque. Aenean ac dapibus elit. Curabitur elit sapien, hendrerit vitae augue a, consectetur e</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-Gy-1Lu">
                                <rect key="frame" x="28" y="723" width="186" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="basket.fill" catalog="system" imagePlacement="leading" title="Add to card" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCardClicked:" destination="h9q-0k-hPC" eventType="touchUpInside" id="hbm-kb-c0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-Nk-dn5">
                                <rect key="frame" x="231" y="621" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="mappin.circle.fill" catalog="system" imagePlacement="leading" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="stockButtonClicked:" destination="h9q-0k-hPC" eventType="touchUpInside" id="a0C-dL-wLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-de-zLm">
                                <rect key="frame" x="299" y="618" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.circle.fill" catalog="system" imagePlacement="leading" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="arButtonClicked:" destination="h9q-0k-hPC" eventType="touchUpInside" id="IpQ-1N-wJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alH-JP-P1L">
                                <rect key="frame" x="21" y="618" width="176" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Comments 💬">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTm-Kn-UKN">
                                <rect key="frame" x="282" y="351" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4.7" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKT-8a-LLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6En-Hi-fXp">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="sYC-Ea-Frs">
                            <connections>
                                <action selector="favoriteButtonClicked:" destination="h9q-0k-hPC" id="5t9-JL-1LI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arButton" destination="Emb-de-zLm" id="UHZ-ie-xBS"/>
                        <outlet property="cardButton" destination="Q7K-Gy-1Lu" id="6Mh-AA-FxL"/>
                        <outlet property="descriptionLbl" destination="ik5-wb-4Or" id="bhp-EF-aCT"/>
                        <outlet property="detailCollectionView" destination="jgm-jx-ReS" id="eHe-4T-1b6"/>
                        <outlet property="detailLbl" destination="P85-2X-VVw" id="ltx-rk-Sy4"/>
                        <outlet property="favoriteButton" destination="sYC-Ea-Frs" id="IKd-dD-rUO"/>
                        <outlet property="priceLabel" destination="fRg-2D-167" id="czR-M1-4ej"/>
                        <outlet property="qtyButton" destination="CXL-4A-RCJ" id="cpK-Pc-x7p"/>
                        <outlet property="rateButton" destination="nTm-Kn-UKN" id="drA-5M-dLR"/>
                        <outlet property="stepperBtn" destination="Pd9-gq-fzH" id="mge-to-Eo5"/>
                        <outlet property="stockButton" destination="5Bo-Nk-dn5" id="Gc6-FO-2wb"/>
                        <outlet property="titleLbl" destination="fGe-7a-DCW" id="uWp-kG-Z2D"/>
                        <segue destination="9TN-qz-pk8" kind="show" identifier="toStockVC" id="JTh-3H-Xub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXd-hH-4rI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fDY-wh-3Ar" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="-2.1126760563380285"/>
        </scene>
        <!--StockVC-->
        <scene sceneID="09b-Ya-AbH">
            <objects>
                <viewController id="9TN-qz-pk8" customClass="StockVC" customModule="DecorARound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctt-yS-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-ag-qzs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmD-HP-SbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifa-ag-qzs" firstAttribute="leading" secondItem="BmD-HP-SbY" secondAttribute="leading" id="3zS-Je-Pt3"/>
                            <constraint firstItem="BmD-HP-SbY" firstAttribute="bottom" secondItem="ifa-ag-qzs" secondAttribute="bottom" id="TaE-LR-sde"/>
                            <constraint firstItem="BmD-HP-SbY" firstAttribute="trailing" secondItem="ifa-ag-qzs" secondAttribute="trailing" id="die-7R-5yw"/>
                            <constraint firstItem="ifa-ag-qzs" firstAttribute="top" secondItem="BmD-HP-SbY" secondAttribute="top" id="yJG-gZ-8HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDu-JI-s3A"/>
                    <connections>
                        <outlet property="mapView" destination="ifa-ag-qzs" id="2PW-D4-QxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTg-ef-bCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="-2"/>
        </scene>
        <!--Search-->
        <scene sceneID="jad-sT-M7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbZ-pc-XBP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="eCH-qI-Izm">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bch-lA-nnY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="L41-U5-PU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IO-uz-kph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="livingroom" width="1500" height="970"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
